body {
    font-family: sans-serif;
    margin:0;
    background-image:url("grocery.png");
}

#wrapper {
    font-family:helvetica;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding:10px;
    height: 100vh;
}

#centerDiv {
    max-width: 500px;
    background-color: rgba(255,255,255,0.5);
    padding: 10px;
    border-radius: 4px;
}

#storeTextBox {
    width:150px;
    height:25px;
    margin-bottom: 15px;
}

#addressTextBox {
    width:150px;
    height:25px;
    margin-bottom: 15px;
}


#storeListDiv button {
    background-color: yellow;
    border-radius:4px;
}

#addStore {
    height: 30px;
    border-radius:4px;
    background:black;
    color:white;
}